<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="jquery-2.2.4.min.js"></script>
	<script src="JsBarcode.all.min.js"></script>

</head>
<body>
<canvas id="barcode"></canvas>

<script>
	$("#barcode").JsBarcode("123456789");
</script>
	
</body>
</html>
